EXPO_PUBLIC_APP_URL=https://6b882f83-af1d-43aa-a3a4-a9b81506a029.created.app
EXPO_PUBLIC_BASE_CREATE_USER_CONTENT_URL=https://raw.createusercontent.com
EXPO_PUBLIC_BASE_URL=https://6b882f83-af1d-43aa-a3a4-a9b81506a029.created.app
EXPO_PUBLIC_CREATE_ENV=PRODUCTION
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_HOST=6b882f83-af1d-43aa-a3a4-a9b81506a029.created.app
EXPO_PUBLIC_PROJECT_GROUP_ID=6b882f83-af1d-43aa-a3a4-a9b81506a029
EXPO_PUBLIC_UPLOADCARE_PUBLIC_KEY=
